# AnkiPoetry

./: AnkiPoetry.sln  AnkiPoetry.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: main.yml
AnkiPoetry.BlazorWasm/: AnkiPoetry.BlazorWasm.csproj  App.razor  App.razor.cs  App.razor.css  App.razor.js  Program.cs  Samples.cs  _Imports.razor
AnkiPoetry.BlazorWasm/Properties/: launchSettings.json
AnkiPoetry.BlazorWasm/wwwroot/: index.html
AnkiPoetry.BlazorWasm/wwwroot/css/: app.css  card.css
AnkiPoetry.ConsoleApp/: AnkiPoetry.ConsoleApp.csproj  Program.cs
AnkiPoetry.Engine/: AnkiPoetry.Engine.csproj  BaseCreator.cs  BaseCreatorPerLine.cs  Chunker.cs  CsvSaver.cs  DataTypes.cs  LineCreator.cs  LoaderText.cs  PageCreator.cs  SampleCreator.cs  TextWrapper.cs  WordCreator.cs
AnkiPoetry.Engine.Tests/: AnkiPoetry.Engine.Tests.csproj  ChunkerTest.cs  LineCreatorTest.cs  PageCreatorTest.cs  WordCreatorTest.cs
AnkiPoetry.Engine/Creators/: BaseCreator.cs  DataTypes.cs  LineBackCreator.cs  LineCreator.cs  LineCreatorBack.cs  PageCreator.cs  SampleCreator.cs  SimpleCreator.cs  TitleCreator.cs  WordCreator.cs
AnkiPoetry.Engine/Utils/: Chunker.cs  EnumerableExtension.cs  LoaderText.cs  Regexes.cs  TextWrapper.cs
docs/: William_Shakespeare_-_Hamlet_monologue.apkg  William_Shakespeare_-_Hamlet_soliloquy.apkg
